{
  "name": "guitar-app-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.5.1",
    "awesome-debounce-promise": "^2.1.0",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "mdbreact": "4.27.0",
    "react": "16.13.1",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-notifications-component": "^3.1.0",
    "react-redux": "^7.2.4",
    "react-scripts": "4.0.3",
    "react-select": "^4.3.1",
    "redux": "^4.1.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.24.0",
    "react-page-layout": "^0.9.8"
  }
}
